variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true -f gestionWebService/pom.xml"

#sonarqube-check:
#  stage: test
#  variables:
#    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
#    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
#  cache:
#    key: "${CI_JOB_NAME}"
#    paths:
#      - .sonar/cache
#  script:
#    - mvn verify sonar:sonar -Dsonar.qualitygate.wait=true -f gestionWebServiceV2/pom.xml && mvn verify sonar:sonar -Dsonar.qualitygate.wait=true -f gestionWebClientV2/pom.xml
#  allow_failure: true

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .m2/repository

build:
  image: maven:3.6.3-jdk-11
  stage: build
  script: "mvn clean package -f gestionWebService/pom.xml && mvn clean package -f gestionWebClientV2/pom.xml"
  artifacts:
    expire_in: 1 week
    when: on_success
    paths:
    - gestionWebService/target/partiel_spring-0.0.1-SNAPSHOT.war
    - gestionWebClientV2/webclient/target/webclient.war

deploy:
    stage: deploy
    needs:
      - job: build
        artifacts: true
    dependencies:
        - build
    script:
        - "#!/bin/sh"
        - echo ---------------------------------------------------------
        - ls
#        - ssh -o StrictHostKeyChecking=no administrator:l\&\)6\)CrO\*zdmzHeTfUFEl\;fDm%UWF\!Ux@18.220.60.106 '$TOMCAT_BIN_PATH/shutdown.bat'
#        - sleep 5
        - curl --user admin:$FTP_PASSWORD --netrc --upload-file gestionWebClientV2/webclient/target/webclient.war "ftp://18.220.60.106/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/"
        - curl --user admin:$FTP_PASSWORD --netrc --upload-file gestionWebService/target/partiel_spring-0.0.1-SNAPSHOT.war "ftp://18.220.60.106/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/web.war"
#        - ssh -o StrictHostKeyChecking=no administrator:$SSH_ESCAPED_PASSWORD@18.220.60.106 '$TOMCAT_BIN_PATH/startup.bat'
    when: on_success
